# jpa-search-criteria

./: .gitignore  pom.xml
src/main/java/ananta/api/: App.java  ISearchCriteria.java  SearchCriteria.java
src/main/java/ananta/api/helpers/: CollectionHelper.java  CriteriaHelper.java  ReflectionHelper.java  StringHelper.java  TypeHelper.java
src/main/java/ananta/api/models/: JoinPoint.java  Joiner.java  QueryClause.java  QueryException.java  TableJoin.java  WhereClause.java  WhereClauseForAll.java  WhereClauseForCollection.java  WhereClauseForNumber.java  WhereClauseForString.java
src/main/java/ananta/api/statics/: ForAll.java  ForCollection.java  ForNumber.java  ForString.java
